## Assignment 1
I plotted 100 random samples for each of 5 probability distributions. These were normal, binomial, poisson, chi-square and logistic. I plotted scatter charts of the sample size against sample mean for each of them. I then plotted the distribution of the means as a histogram.

This showed that, according to the central limit theorem, if you repeat a non-normal experiment enough times, the resulting distribution of the means will be normally distributed. 

I did the coding myself and compared findings with Jon before finalizing.

## Assignment 2:
I loaded citibike data for June 2016. I put it in a dataframe and dropped irrelevent fields. I formulated a hypothesis around men making longer rides than women on average. To begin testing this, I calculated the mean journey time of both genders. The initial indication is that my hypothesis is wrong, and women take longer rides than men.

Note: I had major problems with the Compute environment. I couldn't get it to load up into Compute. Please be lenient when marking this because I don't know if it's my fault or what the problem is, thank you :-)

I worked with Jon and Andrew to try to resolve the Compute problem.

## Assignment 3:
I loaded the data file on bus times from Lab 3. Using a Z-score, I tested whether a new sample of bus times is faster (with statistical significance). I tested and rejected a null hypothesis of new bus times being equal or slower than old times. No assistance received.

